fllscoreclient: Client
Module: "proxy/client"
Class Client
Hierarchy
Client
Implements
IClient
Index
Constructors
constructor
Properties
callbackQueues
connTest
lastUpdate
messageBuffer
scoreInfo
socket
status
watchdogInterval
Methods
close
connect
pushCallback
removeCallback
resetConnectionTest
sendLastUpdate
sendPing
sendScore
defaults
Object literals
opts
Constructors
constructor
new Client(opts?: IClientOpts): Client
Parameters
Optional opts: IClientOpts
Returns Client
Properties
Private callbackQueues
callbackQueues: Map<string, DataCallback[]>
Private Optional connTest
connTest: Timer
Optional lastUpdate
lastUpdate: Date
Implementation of IClient.lastUpdate
Private messageBuffer
messageBuffer: string
Optional scoreInfo
scoreInfo: IScoreInfo
Implementation of IClient.scoreInfo
socket
socket: Socket
Implementation of IClient.socket
status
status: number
Implementation of IClient.status
Private watchdogInterval
watchdogInterval: number
Methods
close
close(): Promise<string>
Implementation of IClient.close
Returns Promise<string>
connect
connect(): Promise<string>
Implementation of IClient.connect
Returns Promise<string>
Private pushCallback
pushCallback(key: string, cb: DataCallback): void
Parameters
key: string
cb: DataCallback
Returns void
Private removeCallback
removeCallback(key: string, cb: DataCallback): void
Parameters
key: string
cb: DataCallback
Returns void
Private resetConnectionTest
resetConnectionTest(): void
Returns void
sendLastUpdate
sendLastUpdate(): Promise<boolean>
Implementation of IClient.sendLastUpdate
Returns Promise<boolean>
sendPing
sendPing(): Promise<string>
Implementation of IClient.sendPing
Returns Promise<string>
sendScore
sendScore(): Promise<IScoreInfo>
Implementation of IClient.sendScore
Returns Promise<IScoreInfo>
Static Private defaults
defaults(src: IClientOpts, def: IClientOpts): IClientOpts
Parameters
src: IClientOpts
def: IClientOpts
Returns IClientOpts
Object literals
opts
opts: object
Implementation of IClient.opts
host
host: string = "localhost"
name
name: string = "FLLScoreClient"
port
port: number = 25002
useWatchdog
useWatchdog: boolean = true
