fllscoreclient: IClient
Module: "shared/interface" / FLLScoreClient
Interface IClient
A local client that can connect directly to the Scoring Software through a tcp socket.
Hierarchy
IClient
Implemented by
Client
Index
Properties
lastUpdate
opts
scoreInfo
socket
status
Methods
close
connect
sendLastUpdate
sendPing
sendScore
Properties
Optional lastUpdate
lastUpdate: Date
The date when the last update was received.
opts
opts: IClientOpts
The configuration options of this client.
Optional scoreInfo
scoreInfo: IScoreInfo
The last received scoring info.
socket
socket: Socket
The underlying socket connection to the scoring server
status
status: number
A number containing the status of this client. 0 - Disconnected 1 - Connecting 2 - Connected
Methods
close
close(): Promise<string>
Close the connection to the scoring server.
Returns Promise<string>
Resolves to 'Close' on successful close or 'Closed with error'.
connect
connect(): Promise<string>
Connect to the scoring server based on the config options
Returns Promise<string>
Resolves to 'Connected' when connected or rejects with an error.
sendLastUpdate
sendLastUpdate(): Promise<boolean>
Request the last update from the scoring server. This can be compared to the existing lastUpdate to see if new scoring info is available.
Returns Promise<boolean>
Resolves to true if new info is available, false if not. Rejects with an Error.
sendPing
sendPing(): Promise<string>
Send a ping command to the scoring server. This is used to verify the connection is still open.
Returns Promise<string>
Resolves to 'Echo' when connected or rejects with an error.
sendScore
sendScore(): Promise<IScoreInfo>
Request the scoring info from the scoring server. This is both returned in the promise and stored on the client.
Returns Promise<IScoreInfo>
Resolves to the current score info, rejects with an error.
